\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Expression of recombinant proteins in yeast}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.exy.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials required}{6}{section.exy.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment required}{6}{subsection.exy.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemicals required}{6}{subsection.exy.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Media recipes}{6}{section.exy.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}20 \% Galactose}{6}{subsection.exy.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}10 \% Raffinose}{6}{subsection.exy.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}20 \% Glucose}{6}{subsection.exy.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}10X amino acid dropout mix}{7}{subsection.exy.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Yeast Extract Peptone Dextrose Medium (YPD) -- 1L}{7}{subsection.exy.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SC dropout media -- 1L}{7}{subsection.exy.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Induction media -- 1L}{7}{subsection.exy.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Breaking buffer}{8}{subsection.exy.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol}{8}{section.exy.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time course for expression of recombinant protein}{8}{subsection.exy.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparation of cell lysates}{9}{subsection.exy.4.2}}
\@setckpt{Expression-in-yeast}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
