\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expression of recombinant proteins in yeast}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.exp.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials required}{12}{section.exp.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equipment required}{12}{subsection.exp.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chemicals required}{12}{subsection.exp.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Media recipes}{12}{section.exp.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}20 \% Galactose}{12}{subsection.exp.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}10 \% Raffinose}{12}{subsection.exp.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}20 \% Glucose}{12}{subsection.exp.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}10X amino acid dropout mix}{13}{subsection.exp.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Yeast Extract Peptone Dextrose Medium (YPD) -- 1L}{13}{subsection.exp.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}SC dropout media{} -- 1L}{13}{subsection.exp.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Induction media -- 1L}{13}{subsection.exp.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Breaking buffer}{13}{subsection.exp.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protocol}{14}{section.exp.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Time course for expression of recombinant protein (Protocol specifically for pYES2)}{14}{subsection.exp.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Preparation of cell lysates}{14}{subsection.exp.4.2}}
\@setckpt{Expression-in-yeast}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
