\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}MUG assay}{13}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.exy.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{14}{section.exy.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemicals}{14}{subsection.exy.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equipment}{14}{subsection.exy.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol}{15}{section.exy.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of stock solutions}{15}{subsection.exy.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparation of working solutions}{15}{subsection.exy.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{15}{section.exy.4}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
