\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MUG assay}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{20}{section.mug.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials}{20}{section.mug.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Chemicals}{20}{subsection.mug.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equipment}{20}{subsection.mug.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protocol}{20}{section.mug.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preparation of stock solutions}{20}{subsection.mug.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Preparation of working solutions}{21}{subsection.mug.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procedure}{21}{section.mug.4}}
\@setckpt{Mug_assay}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
