\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SDS-PAGE}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.sds.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials required}{16}{section.sds.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chemicals/solutions}{16}{subsection.sds.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equipment}{16}{subsection.sds.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocol}{17}{section.sds.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Acrylamide gel \%}{17}{subsection.sds.3.1}}
\@setckpt{SDS-PAGE}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
