\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}SDS-PAGE}{10}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.sds.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials required}{11}{section.sds.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemicals/solutions}{11}{subsection.sds.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equipment}{11}{subsection.sds.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol}{12}{section.sds.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acrylamide gel \%}{12}{subsection.sds.3.1}}
\@setckpt{SDS-PAGE}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
