\contentsline {chapter}{\numberline {1}Yeast transformation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Materials required}{6}{section.trans.1}
\contentsline {subsection}{\numberline {1.1.1}Solutions / reagents}{6}{subsection.trans.1.1}
\contentsline {subsection}{\numberline {1.1.2}Equipment}{6}{subsection.trans.1.2}
\contentsline {section}{\numberline {1.2}Recipes}{6}{section.trans.2}
\contentsline {subsection}{\numberline {1.2.1}Yeast extract Peptone Dextrose (YPD)medium}{6}{subsection.trans.2.1}
\contentsline {subsection}{\numberline {1.2.2}SC dropout medium {}--1L}{6}{subsection.trans.2.2}
\contentsline {section}{\numberline {1.3}Procedure}{6}{section.trans.3}
\contentsline {chapter}{\numberline {2}PCR}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.pcr.1}
\contentsline {section}{\numberline {2.2}Materials required}{10}{section.pcr.2}
\contentsline {section}{\numberline {2.3}Procedure}{10}{section.pcr.3}
\contentsline {chapter}{\numberline {3}Expression of recombinant proteins in yeast}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.exp.1}
\contentsline {section}{\numberline {3.2}Materials required}{12}{section.exp.2}
\contentsline {subsection}{\numberline {3.2.1}Equipment required}{12}{subsection.exp.2.1}
\contentsline {subsection}{\numberline {3.2.2}Chemicals required}{12}{subsection.exp.2.2}
\contentsline {section}{\numberline {3.3}Media recipes}{12}{section.exp.3}
\contentsline {subsection}{\numberline {3.3.1}20 \% Galactose}{12}{subsection.exp.3.1}
\contentsline {subsection}{\numberline {3.3.2}10 \% Raffinose}{12}{subsection.exp.3.2}
\contentsline {subsection}{\numberline {3.3.3}20 \% Glucose}{12}{subsection.exp.3.3}
\contentsline {subsection}{\numberline {3.3.4}10X amino acid dropout mix}{13}{subsection.exp.3.4}
\contentsline {subsection}{\numberline {3.3.5}Yeast Extract Peptone Dextrose Medium (YPD) -- 1L}{13}{subsection.exp.3.5}
\contentsline {subsection}{\numberline {3.3.6}SC dropout media{} -- 1L}{13}{subsection.exp.3.6}
\contentsline {subsection}{\numberline {3.3.7}Induction media -- 1L}{13}{subsection.exp.3.7}
\contentsline {subsection}{\numberline {3.3.8}Breaking buffer}{13}{subsection.exp.3.8}
\contentsline {section}{\numberline {3.4}Protocol}{14}{section.exp.4}
\contentsline {subsection}{\numberline {3.4.1}Time course for expression of recombinant protein (Protocol specifically for pYES2)}{14}{subsection.exp.4.1}
\contentsline {subsection}{\numberline {3.4.2}Preparation of cell lysates}{14}{subsection.exp.4.2}
\contentsline {chapter}{\numberline {4}SDS-PAGE}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.sds.1}
\contentsline {section}{\numberline {4.2}Materials required}{16}{section.sds.2}
\contentsline {subsection}{\numberline {4.2.1}Chemicals/solutions}{16}{subsection.sds.2.1}
\contentsline {subsection}{\numberline {4.2.2}Equipment}{16}{subsection.sds.2.2}
\contentsline {section}{\numberline {4.3}Protocol}{17}{section.sds.3}
\contentsline {subsection}{\numberline {4.3.1}Acrylamide gel \%}{17}{subsection.sds.3.1}
\contentsline {chapter}{\numberline {5}MUG assay}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{20}{section.mug.1}
\contentsline {section}{\numberline {5.2}Materials}{20}{section.mug.2}
\contentsline {subsection}{\numberline {5.2.1}Chemicals}{20}{subsection.mug.2.1}
\contentsline {subsection}{\numberline {5.2.2}Equipment}{20}{subsection.mug.2.2}
\contentsline {section}{\numberline {5.3}Protocol}{20}{section.mug.3}
\contentsline {subsection}{\numberline {5.3.1}Preparation of stock solutions}{20}{subsection.mug.3.1}
\contentsline {subsection}{\numberline {5.3.2}Preparation of working solutions}{21}{subsection.mug.3.2}
\contentsline {section}{\numberline {5.4}Procedure}{21}{section.mug.4}
\contentsline {chapter}{\numberline {6}Yeast plasmid extraction}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{24}{section.pcr.1}
\contentsline {section}{\numberline {6.2}Materials required}{24}{section.pcr.2}
\contentsline {section}{\numberline {6.3}Procedure}{24}{section.pcr.3}
