\contentsline {part}{I\hspace {1em}Yeast transformation}{1}{part.1}
\contentsline {section}{\numberline {1}Materials required}{2}{section.trans.1}
\contentsline {subsection}{\numberline {1.1}Solutions / reagents}{2}{subsection.trans.1.1}
\contentsline {subsection}{\numberline {1.2}Equipment}{2}{subsection.trans.1.2}
\contentsline {section}{\numberline {2}Procedure}{2}{section.trans.2}
\contentsline {part}{II\hspace {1em}PCR}{3}{part.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.pcr.1}
\contentsline {section}{\numberline {2}Materials required}{4}{section.pcr.2}
\contentsline {section}{\numberline {3}Procedure}{4}{section.pcr.3}
\contentsline {part}{III\hspace {1em}Expression of recombinant proteins in yeast}{5}{part.3}
\contentsline {section}{\numberline {1}Introduction}{6}{section.exy.1}
\contentsline {section}{\numberline {2}Materials required}{6}{section.exy.2}
\contentsline {subsection}{\numberline {2.1}Equipment required}{6}{subsection.exy.2.1}
\contentsline {subsection}{\numberline {2.2}Chemicals required}{6}{subsection.exy.2.2}
\contentsline {section}{\numberline {3}Media recipes}{6}{section.exy.3}
\contentsline {subsection}{\numberline {3.1}20 \% Galactose}{6}{subsection.exy.3.1}
\contentsline {subsection}{\numberline {3.2}10 \% Raffinose}{6}{subsection.exy.3.2}
\contentsline {subsection}{\numberline {3.3}20 \% Glucose}{6}{subsection.exy.3.3}
\contentsline {subsection}{\numberline {3.4}10X amino acid dropout mix}{7}{subsection.exy.3.4}
\contentsline {subsection}{\numberline {3.5}Yeast Extract Peptone Dextrose Medium (YPD) -- 1L}{7}{subsection.exy.3.5}
\contentsline {subsection}{\numberline {3.6}SC dropout media -- 1L}{7}{subsection.exy.3.6}
\contentsline {subsection}{\numberline {3.7}Induction media -- 1L}{7}{subsection.exy.3.7}
\contentsline {subsection}{\numberline {3.8}Breaking buffer}{8}{subsection.exy.3.8}
\contentsline {section}{\numberline {4}Protocol}{8}{section.exy.4}
\contentsline {subsection}{\numberline {4.1}Time course for expression of recombinant protein}{8}{subsection.exy.4.1}
\contentsline {subsection}{\numberline {4.2}Preparation of cell lysates}{9}{subsection.exy.4.2}
\contentsline {part}{IV\hspace {1em}SDS-PAGE}{10}{part.4}
\contentsline {section}{\numberline {1}Introduction}{11}{section.sds.1}
\contentsline {section}{\numberline {2}Materials required}{11}{section.sds.2}
\contentsline {subsection}{\numberline {2.1}Chemicals/solutions}{11}{subsection.sds.2.1}
\contentsline {subsection}{\numberline {2.2}Equipment}{11}{subsection.sds.2.2}
\contentsline {section}{\numberline {3}Protocol}{12}{section.sds.3}
\contentsline {subsection}{\numberline {3.1}Acrylamide gel \%}{12}{subsection.sds.3.1}
