\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Yeast transformation}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials required}{2}{section.trans.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solutions / reagents}{2}{subsection.trans.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipment}{2}{subsection.trans.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}{section.trans.2}}
\@setckpt{Yeast_transformation}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
