\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PCR}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.pcr.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials required}{4}{section.pcr.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{4}{section.pcr.3}}
\@setckpt{Yeast_pcr}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
