\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PCR}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.pcr.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials required}{10}{section.pcr.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{10}{section.pcr.3}}
\@setckpt{Yeast_pcr}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
